# EinziegCloud

./: .gitignore  README.md  pom.xml
src/main/java/com/cloud/: EinziegCloudApplication.java
src/main/java/com/cloud/aspect/: LogAspect.java
src/main/java/com/cloud/config/: CorsConfig.java  ExceptionControllerAdvice.java  JwtAuthenticationFilter.java  MyHealthIndicator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cloud/controller/: AuthenticationController.java  EmailController.java  LogController.java  UserController.java
src/main/java/com/cloud/entity/: AuthenticationDTO.java  Log.java  Role.java  User.java  UserRole.java
src/main/java/com/cloud/entity/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/cloud/entity/response/: AuthenticationResponse.java
src/main/java/com/cloud/mapper/: AuthenticationMapper.java  LogMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/cloud/service/: IAuthenticationService.java  IEmailService.java  ILogService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/cloud/service/impl/: AuthenticationService.java  EmailServiceImpl.java  LogService.java  LogServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cloud/util/: HttpUtil.java  IPUtil.java  IPUtils.java  JwtUtil.java  RedisUtil.java  Role.java  WebUtil.java
src/main/java/com/cloud/util/annotation/: NotResponseBody.java  OLog.java
src/main/java/com/cloud/util/interceptor/: RepeatRequestIntercept.java
src/main/java/com/cloud/util/mail/: MailTemplate.java  MailUtil.java  VerificationCodeUtil.java
src/main/java/com/cloud/util/msg/: Msg.java  ResultCode.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/config/: application-dev.yml  application-prod.yml
src/main/resources/mapper/: AuthenticationMapper.xml
src/main/resources/prometheus/: Granfana.json  prometheus.yml
src/main/resources/sql/: einziegcloud.sql
src/main/resources/templates/: index.html
src/main/resources/templates/emailTemplates/: EmailVerificationCode.html
src/test/java/com/cloud/: CloudTest.java  EinziegCloudApplicationTests.java  HttpTest.java  LogTest.java  MailTest.java  RedisTest.java  ThreadTest.java
view/: .env  .env.dev  .eslintrc.js  auto-imports.d.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts  vue-shims.d.ts
view/src/: App.vue  main.ts
view/src/assets/fonts/: font.css
view/src/components/: Menu.vue  NightAndDayAnimation.vue  SvgIcon.vue
view/src/router/: index.ts
view/src/store/: index.ts
view/src/utils/: service.ts
view/src/views/: Cloud.vue  ForgetPassword.vue  Home.vue  Setting.vue  login.vue
view/src/views/error/: 404.vue
web/: .editorconfig  README.md  axios.js  index.html  package.json  tsconfig.json  typings.d.ts  vite.config.ts
web/src/: App.vue  main.ts
web/src/assets/css/: reset200802.css
web/src/assets/fonts/: font.css
web/src/components/: Message.ts  Message.vue  index.ts
web/src/router/: index.ts
web/src/store/: index.ts  user.ts
web/src/views/: ForgetPassword.vue  Home.vue  Login.vue
