 ________                                              _______   ___                       __
/\  ______\  __                  __                   /\  ___\ \/\_ \                     /\ \
\ \  \_____ /\_\    ___   ____  /\_\     __     __    \ \ \   \_\//\ \     ___   __  __   \_\ \
 \ \   ____\\/\ \ /' _ `\/\_ ,`\\/\ \  /'__`\ /'_ `\   \ \ \    __\ \ \   / __`\/\ \/\ \  /'_` \
  \ \  \_____\ \ \/\ \/\ \/_/  /_\ \ \/\  __//\ \L\ \   \ \ \___\ \\_\ \_/\ \L\ \ \ \_\ \/\ \L\ \
   \ \_______\\ \_\ \_\ \_\/\____\\ \_\ \____\ \____ \   \ \______//\____\ \____/\ \____/\ \___,_\
    \/________|\/_/\/_/\/_/\/____/ \/_/\/____/\/___L\ \   \/_____/ \/____/\/___/  \/___/  \/__,_ /
                                               /\____/
                                               \_/__/

:: EinziegCloud     ::    (v${application.version})
:: Spring Boot      ::    (v${spring-boot.version})
:: JDK Version      ::    (v${java.version})